ferreteria.GUI.Administrador/Inicio.xaml

<Window x:Class="ferreteria.GUI.Administrador.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ferreteria.GUI.Administrador"
        mc:Ignorable="d"
        Title="Ferreteria Angeles" Height="250" Width="380">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/descargar.jpg"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="22" Background="#FFF3C9F9" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Small">Usuario</TextBlock>
              <ComboBox x:Name="cmbUsuario" Width="270"></ComboBox>  
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22" FontWeight="Bold" Background="#FFF3C9F9" FontStyle="Italic" FontFamily="Sitka Small">Contraseña</TextBlock >
                <PasswordBox x:Name="txbContraseña" Width="227"></PasswordBox>
            </StackPanel>
        </WrapPanel>  
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnAceptar" Click="btnAceptar_Click" FontSize="25" FontWeight="Bold" Width="337" FontStyle="Italic" FontFamily="Sitka Small">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB6F1D6"/>
                    </LinearGradientBrush>
                </Button.Background> Aceptar
               
            </Button>

            <Button x:Name="btnSalir" Click="btnSalir_Click" FontSize="25" Background="#FFB6F1D6" FontWeight="Bold" Width="337" FontStyle="Italic" FontFamily="Sitka Small" >Salir</Button>

        </WrapPanel>
    </Grid>
</Window>
