ferreteria.GUI.Administrador/VentaAngeles.xaml

<Window x:Class="ferreteria.GUI.Administrador.VentaAngeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ferreteria.GUI.Administrador"
        mc:Ignorable="d"
        Title="Venta" Height="450" Width="800">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBDF7F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/ferreteriaa.jpg"/>
    </Window.Background>
    <TabControl BorderBrush="#FF83F0E6">
        <TabItem Header="CLIENTE" FontStyle="Italic" FontWeight="Bold">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB5F1F1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="691*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,204">
                    <Button x:Name="btnClienteNuevo" Click="btnClienteNuevo_Click" Background="#FFB5F5CA" FontWeight="Bold" FontStyle="Italic">
                            <StackPanel Orientation="Horizontal">
                                <Label>Nuevo</Label>
                                <Image Source="/Imagenes/add.png" Height="16"></Image>
                            </StackPanel>
                    </Button>
                    <Button x:Name="btnClienteEditar" Click="btnClienteEditar_Click" Background="#FFB5F5CA" FontWeight="Bold" FontStyle="Italic">
                            <StackPanel Orientation="Horizontal">
                                <Label>Editar</Label>
                                <Image Source="/Imagenes/database_edit.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    
                    <Button x:Name="btnClienteGuardar" Click="btnClienteGuardar_Click" Background="#FFB5F5CA" FontWeight="Bold" FontStyle="Italic" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Guardar</Label>
                            <Image Source="/Imagenes/disk.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClienteCancelar" Click="btnClienteCancelar_Click" Background="#FFB5F5CA" FontWeight="Bold" FontStyle="Italic" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClienteEliminar" Click="btnClienteEliminar_Click" Background="#FFB5F5CA" FontWeight="Bold" FontStyle="Italic">
                        <StackPanel Orientation="Horizontal" >
                            <Label >Eliminar</Label>
                            <Image Source="/Imagenes/bin_empty.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.ColumnSpan="3" Margin="0,30,0,168">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Id</TextBlock>
                        <TextBlock x:Name="txbClienteId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Nombre</TextBlock>
                        <TextBox x:Name="txbClienteNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Direccion</TextBlock>
                        <TextBox x:Name="txbClienteDireccion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">RFC</TextBlock>
                        <TextBox x:Name="txbClienteRFC" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Telefono</TextBlock>
                        <TextBox x:Name="txbClienteTelefono" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Correo</TextBlock>
                        <TextBox x:Name="txbClienteCorreo" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgCliente" IsReadOnly="True" Grid.ColumnSpan="3" Margin="0,75,0,0" Grid.RowSpan="3">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Imagenes/logoangeles4negro.png" Stretch="None"/>
                    </DataGrid.Background>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="VENTA" FontStyle="Italic" FontWeight="Bold">

            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF6CF0F0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,150" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <WrapPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFB5F5CA"/>
                            </LinearGradientBrush>
                        </WrapPanel.Background>
                        <Button x:Name="btnVentaAgregarMaterial" Click="btnVentaAgregarMaterial_Click" FontWeight="Bold" FontStyle="Italic" >
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB5F5CA"/>
                                </RadialGradientBrush>
                            </Button.Background> Agregar Productos
                        </Button>
                        <Button x:Name="btnVentaCancelar"  Click="btnVentaCancelar_Click" Background="#FFB5F5CA" FontStyle="Italic" FontWeight="Bold">Cancelar</Button>
                        <Button x:Name="btnVentaNueva" Click="btnVentaNueva_Click" Background="#FFB5F5CA" FontStyle="Italic" FontWeight="Bold">Venta Nueva</Button>
                        <Button x:Name="btnVenta" Click="btnVenta_Click" FontWeight="Bold" FontStyle="Italic">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB5F5CA"/>
                                </RadialGradientBrush>
                            </Button.Background> Venta
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold">Fecha</TextBlock>
                            <TextBox x:Name="txbVentaFecha" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold">Empleado</TextBlock>
                            <ComboBox x:Name="cmbVentaEmpleado" Width="200">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFB5F5CA" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">Cliente</TextBlock>
                            <ComboBox x:Name="cmbVentaCliente" Width="200">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFB5F5CA" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold">Cantidad de Productos</TextBlock>
                            <TextBox x:Name="txbVentaCantidadProductos" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold">Folio</TextBlock>
                            <TextBox x:Name="txbVentaFolio" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold">Total A Pagar</TextBlock>
                            <TextBox x:Name="txbTotal" Width="200"></TextBox>
                        </StackPanel>

                    </WrapPanel>
                    <DataGrid x:Name="dtgMaterial" Grid.Row="2" IsReadOnly="True" Margin="80,10,158,0" Height="143" VerticalAlignment="Top">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Imagenes/logoangeles4negro.png" Stretch="Uniform"/>
                        </DataGrid.Background>
                        <DataGrid.BorderBrush>
                            <ImageBrush ImageSource="Imagenes/logoangeles4negro.png"/>
                        </DataGrid.BorderBrush>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,27,0,0">
                    <DataGrid x:Name="dtgVenta" IsReadOnly="True" Margin="80,28,144,10"  >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Imagenes/logoangeles4negro.png" Stretch="Uniform"/>
                        </DataGrid.Background>
                        <DataGrid.BorderBrush>
                            <ImageBrush ImageSource="Imagenes/logoangeles4negro.png"/>
                        </DataGrid.BorderBrush>
                    </DataGrid>
                </Grid>

            </Grid>

        </TabItem>
        <TabItem Header="INFORMES VENTA" FontStyle="Italic" FontWeight="Bold">
            <TabItem.Background>
                <ImageBrush ImageSource="Imagenes/bullet_delete.png"/>
            </TabItem.Background>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/ferreteriaa.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="711*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Button x:Name="btnValeEliminar" Click="btnValeEliminar_Click_1" Background="#FFB5F5CA" FontWeight="Bold" FontStyle="Italic">
                        <StackPanel Orientation="Horizontal" >
                            <Label >Eliminar</Label>
                            <Image Source="/Imagenes/bin_empty.png" Height="18"></Image>
                        </StackPanel>
                    </Button>

                </WrapPanel>
                <ListView x:Name="dtgVentaAlmacen" Grid.ColumnSpan="2" Margin="0,56,0,0" Grid.RowSpan="3">
                    <ListView.Background>
                        <ImageBrush ImageSource="Imagenes/ferreteriaa.jpg"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Nombre DeL Cliente:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding  NombreCliente}" FontWeight="Bold"/>
                                    <TextBlock Text="  ||Nombre Del Empleado:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding NombreEmpleado}"/>
                                    <TextBlock Text="  ||Fecha:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Fecha}"/>
                                    <TextBlock Text="  ||Folio:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Folio}"/>
                                    <TextBlock Text="  ||Total:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Total}"/>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Descripcion}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>

