Venta.GUI.Angeles/MainWindow.xaml

<Window x:Class="Venta.GUI.Angeles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venta.GUI.Angeles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Background="#FF55EEEE" FontWeight="Bold">Usuario</TextBlock>
                <ComboBox x:Name="cmbUsuario" Width="270"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Background="#FF81E8E3">Contraseña</TextBlock>
                <PasswordBox x:Name="txbContraseña" Width="236"></PasswordBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnAceptar" Click="btnAceptar_Click" Background="#FFEA9EEE" FontSize="25" FontWeight="Bold" Width="337">Aceptar</Button>
            <Button x:Name="btnSalir" Click="btnSalir_Click" FontSize="25" Background="#FFE89BEC" FontWeight="Bold" Width="337" >Salir</Button>

        </WrapPanel>
    </Grid>
</Window>
