Ventaaa.GUI.Angeles/Usuario.xaml

<Window x:Class="Ventaaa.GUI.Angeles.VentaAngeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventaaa.GUI.Angeles"
        mc:Ignorable="d"
        Title="VentaAngeles" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/images.png"/>
    </Window.Background>

    <TabControl>
        <TabItem Header="USUARIO /EMPLEADO" Margin="-1,0,-2,0" FontWeight="Bold" FontStyle="Italic" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF392EB" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabItem.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnUsuarioNuevo" Click="btnUsuarioNuevo_Click" Background="#FFA4F0B9">
                        <StackPanel Orientation="Horizontal">
                            <Label>Nuevo</Label>
                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUsuarioEditar" Click="btnUsuarioEditar_Click" Background="#FFA4F0B9">
                        <StackPanel Orientation="Horizontal">
                            <Label>Editar</Label>
                            <Image Source="/Imagenes/database_edit.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUsuarioGuardar" Click="btnUsuarioGuardar_Click" Background="#FFA4F0B9">
                        <StackPanel Orientation="Horizontal">
                            <Label>Guardar</Label>
                            <Image Source="/Imagenes/disk.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUsuarioCancelar" Click="btnUsuarioCancelar_Click" Background="#FFA4F0B9">
                        <StackPanel Orientation="Horizontal">
                            <Label>Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUsuarioEliminar" Click="btnUsuarioEliminar_Click" Background="#FFA4F0B9">
                    <StackPanel Orientation="Horizontal" >
                        <Label >Eliminar</Label>
                        <Image Source="/Imagenes/bin_empty.png" Height="18"></Image>
                    </StackPanel>
                    </Button>
                    <Button x:Name="btnUsuarioReporte" Click="btnUsuarioReporte_Click" Background="#FFA4F0B9">Reporte</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id</TextBlock>
                        <TextBlock x:Name="txbUsuarioId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre</TextBlock>
                        <TextBox x:Name="txbUsuarioNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellidos</TextBlock>
                        <TextBox x:Name="txbUsuarioApellidos" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Direccion</TextBlock>
                        <TextBox x:Name="txbUsuarioDireccion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nueva Contraseña</TextBlock>
                        <PasswordBox x:Name="txbUsuarioContraseña" Width="200"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgFoto" Height="50" Width="50"></Image>
                        <Button x:Name="btnCargarFoto" Click="btnCargarFoto_Click">Cargar Foto</Button>
                    </StackPanel>
                </WrapPanel>
                <ListView x:Name="dtgUsuario" Grid.Row="2">
                    <ListView.Background>
                        <ImageBrush ImageSource="Imagenes/images.png"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding FotoGrafia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text=" Apellido:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Apellidos}" FontWeight="Bold"/>
                                    <TextBlock Text="  ||Nombre:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding UsuarioNombre}"/>
                                    <TextBlock Text="  ||Contraseña:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Contraseña}"/>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Descripcion}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>