Angeles.GUI.Almacenamiento/MainWindow.xaml

<Window x:Class="Angeles.GUI.Almacenamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angeles.GUI.Almacenamiento"
        mc:Ignorable="d"
   Title="Ingresar" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEEB1B1"/>
        </LinearGradientBrush>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEAB7B7"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabItem Header="CATEGORIA" FontWeight="Bold" FontStyle="Italic">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE895A0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,326" Grid.RowSpan="3">
                    <Button x:Name="btnDCategoriaNuevo" Click="btnDCategoriaNuevo_Click" Background="#FFB5F5CA">
                        <StackPanel Orientation="Horizontal">
                            <Label>Nuevo</Label>
                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    
                    <Button  x:Name="btnCategoriaEditar" Click="btnCategoriaEditar_Click" Background="#FFB5F5CA">
                    <StackPanel Orientation="Horizontal">
                        <Label>Editar</Label>
                        <Image Source="/Imagenes/database_edit.png" Height="16"></Image>
                    </StackPanel>
                    </Button>

                    <Button  x:Name="btnCategoriaGuardar" Click="btnCategoriaGuardar_Click" Background="#FFB5F5CA" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Guardar</Label>
                            <Image Source="/Imagenes/disk.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                
                    <Button  x:Name="btnCategoriaCancelar" Click="btnCategoriaCancelar_Click" FontStyle="Italic" Background="#FFB5F5CA">
                        <StackPanel Orientation="Horizontal">
                            <Label>Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                    
                    <Button  x:Name="btnCategoriaEliminar" Click="btnCategoriaEliminar_Click" Background="#FFB5F5CA">
                        <StackPanel Orientation="Horizontal" >
                            <Label >Eliminar</Label>
                            <Image Source="/Imagenes/bin_empty.png" Height="18"></Image>
                        </StackPanel>
                    </Button>

                </WrapPanel>
                
                <WrapPanel Grid.ColumnSpan="2" Margin="0,40,0,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id</TextBlock>
                        <TextBlock x:Name="txbCategoriaId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre de la Categoria</TextBlock>
                        <TextBox x:Name="txbNombreCategoria"
						Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgCategoria"  IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,3,0,0" Grid.Row="2">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Imagenes/ferreteria.jpg"/>
                    </DataGrid.Background>

                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="MATERIAL" FontStyle="Italic" FontWeight="Bold">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE8769A" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnMaterialNuevo" Click="btnMaterialNuevo_Click" Background="#FFB5F5CA" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Nuevo</Label>
                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnMaterialEditar" Click="btnMaterialEditar_Click" Background="#FFB5F5CA" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Editar</Label>
                            <Image Source="/Imagenes/database_edit.png" Height="16"></Image>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnMaterialGuardar" Click="btnMaterialGuardar_Click" Background="#FFB5F5CA" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Guardar</Label>
                            <Image Source="/Imagenes/disk.png" Height="18"></Image>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnMaterialCancelar" Click="btnMaterialCancelar_Click" Background="#FFB5F5CA">
                        <StackPanel Orientation="Horizontal">
                            <Label>Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="18"></Image>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnMaterialEliminar" Click="btnMaterialEliminar_Click"  Background="#FFB5F5CA">
                        <StackPanel Orientation="Horizontal" >
                            <Label >Eliminar</Label>
                            <Image Source="/Imagenes/bin_empty.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria</TextBlock>
                        <ComboBox x:Name="cmbMaterialCategoria" Width="200"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id</TextBlock>
                        <TextBlock x:Name="txbMaterialId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre</TextBlock>
                        <TextBox x:Name="txbMaterialNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripcion</TextBlock>
                        <TextBox x:Name="txbMaterialDescripcion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Background>
                                <ImageBrush/>
                            </TextBlock.Background>Precio De Adquisicion</TextBlock>
                        <TextBox x:Name="txbMaterialPrecioAdquisicion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Precio De Venta</TextBlock>
                        <TextBox x:Name="txbMaterialPrecioVenta" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgFoto" Height="50" Width="50"></Image>
                        <Button x:Name="btnCargarFoto" Click="btnCargarFoto_Click" >Cargar Foto</Button>
                    </StackPanel>
                </WrapPanel>
                <ListView x:Name="dtgMaterial" Grid.Row="2" >
                    <ListView.Background>
                        <ImageBrush ImageSource="Imagenes/ferreteriaa.jpg"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding FotoGrafia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Material " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                                    <TextBlock Text="||Categoria " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Categoria}"/>
                                    <TextBlock Text="||Precio De Venta" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PrecioDeVenta}"/>
                                    <TextBlock Text="||Descripcion De Material" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DescripcionDeMaterial}"/>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Descripcion}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>   